F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\bin\Debug\net8.0\task_1.exe
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\bin\Debug\net8.0\task_1.deps.json
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\bin\Debug\net8.0\task_1.runtimeconfig.json
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\bin\Debug\net8.0\task_1.dll
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\bin\Debug\net8.0\task_1.pdb
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\obj\Debug\net8.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\obj\Debug\net8.0\task_1.AssemblyInfoInputs.cache
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\obj\Debug\net8.0\task_1.AssemblyInfo.cs
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\obj\Debug\net8.0\task_1.csproj.CoreCompileInputs.cache
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\obj\Debug\net8.0\task_1.dll
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\obj\Debug\net8.0\refint\task_1.dll
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\obj\Debug\net8.0\task_1.pdb
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\obj\Debug\net8.0\task_1.genruntimeconfig.cache
F:\Rout\.Net\C#\Session 02\Assignments\task_1\task_1\obj\Debug\net8.0\ref\task_1.dll
